<!DOCTYPE html>
<html>
<head>
	<title>list tag</title>
</head>
<body>
  <!-- 1.order list
  2.unorder list
  3.Description list -->
  <!-- 1.order list -->
  <h1>order list</h1>
  <ol>
  	<li>kusunu</li>
  	<li>khandeswara</li>
  	<li>swamy</li>
  </ol>
  <!-- 2.unorder list -->
  <h1>unorder list</h1>
  <ul>
  	<li>kusunu</li>
  	<li>balla</li>
  	<li>veeru</li>
  </ul>
  <!-- 3.Description list -->
  <h1>Description list</h1>
  <dl>
  	<dt>fruits</dt>
  	<dd>apple</dd>
  	<dd>banana</dd>
  	<dd>orange</dd>
  	<br>
  	<dt>vegtables</dt>
  	<dd>potato</dd>
  	<dd>tomato</dd>
  </dl>
</body>
</html>